package components

templ DataList() {
	<h1 style="color: aliceblue;display:flex;justify-content:center" class="text-2xl font-bold">Recherche par villes</h1>
	<div
		class="flex flex-col items-center"
		hx-swap-oob="true"
	>
		<div>
			<input
				style="width: 20em"
				type="text"
				list="liste-ville"
				id="ville"
				name="ville"
				class="bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500"
				hx-get="/ville"
				hx-trigger="input changed delay:500ms"
				hx-target="#liste-ville"
			/>
			<div id="liste-ville" class="flex flex-col items-stretch rounded overflow-hidden"></div>
		</div>
		<!--<datalist id="liste-ville"></datalist> -->
	</div>
}

//Cities recommendations
templ DataOption(value, country, latitude, longitude string) {
	<option
		latitude={ latitude }
		longitude={ longitude }
	></option>
}

templ VilleButton(value, country, latitude, longitude string) {
	<button
		class="hover:bg-neutral-300 bg-white text-gray-600 font-bold py-2 px-4"
		hx-get={ "/temp?lat=" + latitude + "&lon=" + longitude }
		hx-trigger="click"
		hx-target="#weather-container"
		hx-params="none"
		class="bg-slate-50 text-gray-800 rounded p-2"
	>
		{ value + " (" + country + ")" }
	</button>
}
