package main

templ index(view templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
		</head>
		<body style="background-color: #111827">
			<h1 style="color: aliceblue;display:flex;justify-content:center;" class="text-2xl font-bold">
				Metéo Go
			</h1>
			<div></div>
				<br/>
				@view
		</body>
	</html>
}
