package main

templ index(view templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body style="background-color: #111827">
			<h1  style="color: aliceblue;display:flex;justify-content:center;" class="text-2xl font-bold">
				Metéo Go
			</h1>
			<div>

             </div>
			<div style="display:flex;justify-content:center;">
			    @view
			</div>
		</body>
	</html>
}
