package main

templ index(view templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Go->méteo</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
		</head>
		<body style="background-color: #111827" class="text-slate-50">
			<nav class="bg-white border-gray-200 dark:bg-gray-900"></nav>
			<h1 style="color: aliceblue;display:flex;justify-content:center" class="text-2xl font-bold">
				<div class="max-w-screen-xl flex flex-wrap items-center">
					<img src="/images/GO1.svg" style="width: 7em;height: auto"/>
				</div>
			</h1>
			@view
		</body>
		<script>
			const searchZone = document.querySelector('#search-zone');
			const toHide = document.querySelector('#liste-ville');
			document.body.addEventListener('click', (event) => {
				if(!searchZone.contains(event.target)) {
					toHide.style.display = 'none';
				} else {
					toHide.style.display = null;
				}
			})
		</script>
	</html>
}
